# Festispec.App

./: Festispec.App.sln  Festispec.App.sln.DotSettings  README.md
Fesispec.Domain/: Employee.cs  Festispec.Domain.csproj  Form.cs  IllnessReport.cs  Question.cs  QuestionType.cs  Role.cs  Roles.cs  User.cs
Fesispec.Domain/src/: Employee.cs  IllnessReport.cs  Question.cs  QuestionItem.cs  Role.cs
Festispec.Api/: ApiGen.nswag  CodeGen.json  CreateWebApiClientApi.ps1  Festispec.Api.csproj  Program.cs  Startup.cs  appsettings.json
Festispec.Api/Controllers/: CodeGenController.cs  EmployeesController.cs  FormsController.cs  IllnessReportsController.cs  QuestionItemsController.cs  QuestionsController.cs  UsersController.cs  ValuesController.cs
Festispec.Api/Database/: FestispecContext.cs
Festispec.Api/Middleware/: RequestResposeLoggingMiddleware.cs
Festispec.Api/Migrations/: 20181114133219_Init.Designer.cs  20181114133219_Init.cs  20181118194235_users_employees.Designer.cs  20181118194235_users_employees.cs  FestispecContextModelSnapshot.cs
Festispec.Api/Properties/: launchSettings.json
Festispec.App/: App.xaml  App.xaml.cs  Festispec.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Festispec.App/Design/: projectGuides.guides
Festispec.App/Helpers/: IGraphGenerator.cs  QuestionTypeToControlConverter.cs  TextToFirstCharConverter.cs  TextToNummerOnlyConverter.cs
Festispec.App/Interfaces/: ICreateQuestion.cs
Festispec.App/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Festispec.App/Repositories/: EmployeeRepository.cs  EmployeeTestRepository.cs  FormsTestRepository.cs  IEmployeeRepository.cs  IFormRepository.cs  IFormsRepository.cs  IRoleRepository.cs  IUsersRepository.cs  RoleRepository.cs  RoleTestRepository.cs  UserTestRepository.cs
Festispec.App/ViewModels/: CreateUserViewModel.cs  EmployeeViewModel.cs  FormOverviewViewModel.cs  FormOverviewViewModelBase.cs  FormViewModel.cs  IFormOverviewViewModel.cs  IllnessReportViewModel.cs  LoginViewModel.cs  MainViewModel.cs  QuestionItemViewModel.cs  QuestionViewModel.cs  RoleViewModel.cs  TemplateOverviewViewModel.cs  UserViewModel.cs  ViewModelLocator.cs
Festispec.App/Views/: CreateQuestion.xaml  CreateQuestion.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  EditForm.xaml  ForgotPassword.xaml  ForgotPassword.xaml.cs  FormList.xaml  FormList.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  (+8 more)
Festispec.ChartToPng/: App.xaml  BarChart.cs  LineChart.cs  PieChart.cs
Festispec.ClientApi/: ClientApi.cs  Festispec.ClientApi.csproj  OpenAPI(festi)spec.json
Festispec.Tests/: CreateUserViewModelTest.cs  Festispec.Tests.csproj  FormOverviewViewModelTest.cs  Program.cs  packages.config
(+17 files in other folders)
